<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul_Public_Bike</title>
</head>
<body>
  <style>
    body{margin: 0;}

    /* header 영역 */
    header{
        height: 200px;
        background-color: rgb(17, 236, 72);
        display: flex;
        flex-direction: column; /*수직 배치*/
        align-items: center;
        justify-content: center;

        color: white;
    }

    /* navigation bar */
    nav{
        display: flex;
        background-color: #333333;
    }
    nav a{
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
     }

     nav a:hover{
         background-color: #dddddd;
         color: black;
     }

     #container{
         display: flex;
         flex-wrap: wrap;
     }

     /* 왼쪽 사이드 */
     aside{
         flex-grow: 2;
         background-color: #f1f1f1;
         padding: 20px;
     }
     .search {
      position: relative;
        width: 300px;
      }

      input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
      }

      img {
        position : absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
      }
     article{
         flex: 8;
         background-color: white;
         padding: 20px;
     }

     .fakeimg{
         background: #aaaaaa;
         width: 100%;
         padding: 20px;
     }
     footer{
         padding: 20px;
         text-align: center;
         background: gray;
     }

     /* 반응형 웹 */
     @media all and (max-width: 600px){
        #container, nav{
            flex-direction: column;
        }
     }

</style>

</head>
<body>
<!-- notice 영역 -->
<div style="background-color: rgb(228, 243, 96); padding: 5px;">
    <h4 style="text-align: center;">따릉이 여행</h4>
</div>

<!-- header 영역 -->
<header>
    <h1>따릉이 Travel</h1>
    <p>대한민국 방방곡곡</p>
</header>

<!-- navigation bar -->
<nav>
    <a href="#">대여소</a>
    <a href="#">코스추천</a>
    <a href="#">일일코스</a>
    <a href="#">커뮤니티</a>
</nav>

<!-- 콘텐츠 영역 -->
<div id="container">
    <!-- 왼쪽 사이드 -->
    <aside>
      
        <!-- <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height: 200px;">Image</div>
        <p>Some text about me</p>

        <h3>More Text</h3>
        <p>This is text region</p>
        <div class="fakeimg" style="height: 60px;">Image</div>
        <div class="fakeimg" style="height: 60px;">Image</div>
        <div class="fakeimg" style="height: 60px;">Image</div> -->

    </aside>
    <!-- 본문 영역 -->
    <article>
      <div class="search">
        <input type="text" placeholder="검색어 입력">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
      </div>

    </article>

</div>

<!-- footer -->
<footer>
     <h2>Footer</h2>
</footer>
    <!-- <form th:action="@{/user/rental_office}" method="GET">
      
    </form> -->
    
<link rel="stylesheet" href="/css/bootstrap.css">
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>